# aTES

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/github/poserg/ates/auth/: Application.java  AuthApplication.java
auth/src/main/java/com/github/poserg/ates/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
auth/src/main/resources/: application.yml  ates-realm.json
auth/src/test/java/com/github/poserg/ates/auth/: ApplicationTests.java  AuthApplicationTests.java
billing/: pom.xml
billing/config/: application.yml
billing/src/main/java/com/github/poserg/ates/billing/: Application.java
billing/src/main/java/com/github/poserg/ates/billing/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
billing/src/main/java/com/github/poserg/ates/billing/persistence/model/: Task.java
billing/src/main/java/com/github/poserg/ates/billing/service/impl/: BillingTaskServiceImpl.java
billing/src/main/java/com/github/poserg/ates/billing/web/dto/: TaskDto.java
billing/src/main/resources/: application.yml
client-app/: pom.xml
client-app/src/main/java/com/github/poserg/ates/client/: SSOClientApplication.java
client-app/src/main/java/com/github/poserg/ates/client/spring/: UiSecurityConfig.java
client-app/src/main/java/com/github/poserg/ates/client/web/controller/: TaskClientController.java
client-app/src/main/java/com/github/poserg/ates/client/web/model/: TaskModel.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: index.html  tasks.html
client-app/src/test/java/com/github/poserg/ates/client/: ContextIntegrationTest.java
gateway/: pom.xml  testdb.mv.db
gateway/src/main/java/com/github/poserg/ates/gateway/: Application.java
task-tracker/: pom.xml
task-tracker/src/main/java/com/github/poserg/ates/task_tracker/: TaskTrackerServerApp.java
task-tracker/src/main/java/com/github/poserg/ates/task_tracker/config/: KafkaProducerConfig.java  SecurityConfig.java
task-tracker/src/main/java/com/github/poserg/ates/task_tracker/persistence/model/: Task.java
task-tracker/src/main/java/com/github/poserg/ates/task_tracker/persistence/repository/: ITaskRepository.java
task-tracker/src/main/java/com/github/poserg/ates/task_tracker/service/: ITaskService.java
task-tracker/src/main/java/com/github/poserg/ates/task_tracker/service/impl/: TaskServiceImpl.java
task-tracker/src/main/java/com/github/poserg/ates/task_tracker/web/controller/: TaskController.java
task-tracker/src/main/java/com/github/poserg/ates/task_tracker/web/dto/: TaskDto.java
task-tracker/src/main/resources/: application.yml  data.sql
